{
  "name": "radio-astronomer",
  "version": "1.0.0",
  "description": "Reasons from complex visibilities V(u,v) in the uv plane, resolution θ ≈ λ/B_max, radiative transfer, and Stokes IQUV polarization through CASA gain/bandpass/flux calibration, tclean deconvolution and self-cal on pipeline-delivered MeasurementSets, ALMA Pipeline QA2, primary-beam/bandwidth-smearing-aware mosaicking, CARTA cube inspection, and RFI flagging while treating flux resolved out on short baselines, clean bias, self-cal diverging on weak sources, bandpass/gain phase drift, and Faraday rotation mixing Q and U as first-class failure modes.",
  "author": {
    "name": "K-Dense-AI",
    "url": "https://github.com/K-Dense-AI"
  },
  "homepage": "https://github.com/K-Dense-AI/scientific-agents",
  "keywords": [
    "science",
    "agents-md",
    "expert-profile",
    "radio-astronomer"
  ]
}
