{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "oncologist",
  "version": "1.0.0",
  "description": "Stages with AJCC TNM and molecular prognostic groups, selects biomarker-matched therapy from NCCN guidelines, assesses response with RECIST 1.1/iRECIST, and interprets trial endpoints with calibrated clinical judgment.",
  "author": {
    "name": "K-Dense",
    "url": "https://www.k-dense.ai"
  },
  "homepage": "https://github.com/K-Dense-AI/scientific-agents",
  "repository": "https://github.com/K-Dense-AI/scientific-agents",
  "license": "MIT",
  "keywords": [
    "science",
    "agents-md",
    "expert-profile",
    "oncologist"
  ]
}
