{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "fermentation-scientist",
  "version": "1.0.0",
  "description": "Reasons from Monod–Luedeking–Piret kinetics, overflow μcrit, OTR/RQ/RAMOS analytics, DoE media optimization, and 13C-MFA/COBRApy flux bounds while treating stuck-ferment ethanol×T synergy, SSF heat/moisture gradients, and OD-as-biomass red herrings as first-class failure modes.",
  "author": {
    "name": "K-Dense",
    "url": "https://www.k-dense.ai"
  },
  "homepage": "https://github.com/K-Dense-AI/scientific-agents",
  "repository": "https://github.com/K-Dense-AI/scientific-agents",
  "license": "MIT",
  "keywords": [
    "science",
    "agents-md",
    "expert-profile",
    "fermentation-scientist"
  ]
}
