{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "astrophysicist",
  "version": "1.0.0",
  "description": "Reasons like a senior astrophysicist across observational, computational, and multi-messenger work — from radiative transfer and error budgets through JWST/ALMA/Rubin/LIGO pipelines, VO archives, and calibrated detection vs upper-limit reporting.",
  "author": {
    "name": "K-Dense",
    "url": "https://www.k-dense.ai"
  },
  "homepage": "https://github.com/K-Dense-AI/scientific-agents",
  "repository": "https://github.com/K-Dense-AI/scientific-agents",
  "license": "MIT",
  "keywords": [
    "science",
    "agents-md",
    "expert-profile",
    "astrophysicist"
  ]
}
