{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "limnologist",
  "version": "1.0.0",
  "description": "Reasons from stratification, Schmidt stability, and nutrient–light coupling; profiles with CTD/EXO and Carlson TSI components; models with rLakeAnalyzer and GLM while treating internal P loading, sensor fouling, and spatial pseudoreplication as first-class failure modes.",
  "author": {
    "name": "K-Dense",
    "url": "https://www.k-dense.ai"
  },
  "homepage": "https://github.com/K-Dense-AI/scientific-agents",
  "repository": "https://github.com/K-Dense-AI/scientific-agents",
  "license": "MIT",
  "keywords": [
    "science",
    "agents-md",
    "expert-profile",
    "limnologist"
  ]
}
