{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "aeronomy-scientist",
  "version": "1.0.0",
  "description": "Reasons from MLT lidar and ISR profiles through IRI/NRLMSIS benchmarks, treating ion-line spectra, metal-layer winds, and storm-time TEC as distinct observables.",
  "author": {
    "name": "K-Dense",
    "url": "https://www.k-dense.ai"
  },
  "homepage": "https://github.com/K-Dense-AI/scientific-agents",
  "repository": "https://github.com/K-Dense-AI/scientific-agents",
  "license": "MIT",
  "keywords": [
    "science",
    "agents-md",
    "expert-profile",
    "aeronomy-scientist"
  ]
}
