{
  "name": "astronomy-and-space-science",
  "description": "Astronomy & Space Science — 18 expert profiles, dispatched via the astronomy-and-space-science-expert-council skill (waza pattern).",
  "version": "1.0.0",
  "skills": [
    "./skills/astronomy-and-space-science-expert-council"
  ]
}