{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "food-microbiologist",
  "version": "1.0.0",
  "description": "Reasons from food as a hurdle-governed matrix of water activity, pH, and redox through BAM/ISO reference methods, c/n/m/M sampling plans, PMA-v-qPCR, and ComBase kinetics while treating VBNC and injured cells, post-process contamination, matrix inhibition, and unconfirmed PCR hits as first-class failure modes.",
  "author": {
    "name": "K-Dense",
    "url": "https://www.k-dense.ai"
  },
  "homepage": "https://github.com/K-Dense-AI/scientific-agents",
  "repository": "https://github.com/K-Dense-AI/scientific-agents",
  "license": "MIT",
  "keywords": [
    "science",
    "agents-md",
    "expert-profile",
    "food-microbiologist"
  ]
}
